CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // set x to zero if zx == 1
    Mux16(a=x, b=false, sel=zx, out=x1);

    // negate x if nx == 1
    Not16(in=x1, out=negatedX);
    Mux16(a=x1, b=negatedX, sel=nx, out=x2);

    // set y to zero if zy == 1
    Mux16(a=y, b=false, sel=zy, out=y1);

    // negate y if ny == 1
    Not16(in=y1, out=negatedY);
    Mux16(a=y1, b=negatedY, sel=ny, out=y2);

    // f computation
    And16(a=x2, b=y2, out=xAndy);
    Add16(a=x2, b=y2, out=xPlusy);
    Mux16(a=xAndy, b=xPlusy, sel=f, out=output);

    // negate output if no == 1
    Not16(in=output, out=negatedOutput);
    Mux16(a=output, b=negatedOutput, sel=no, out=out, out[15]=firstOut, out[0..7]=finalLeft, out[8..15]=finalRight);

    // compute zr
    Or8Way(in=finalLeft, out=zrLeft);
    Or8Way(in=finalRight, out=zrRight);
    Or(a=zrLeft, b=zrRight, out=zrResult);
    Not(in=zrResult, out=zr);

    // compute ng
    Or(a=firstOut, b=false, out=ng);

}